#content {
	display: grid;
	grid-template-columns: repeat(3, minmax(auto, auto));
	grid-template-rows: repeat(3, minmax(auto, auto));
	/* grid-auto-rows: minmax(200px, auto);*/
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	max-width: auto;
	margin: 0 auto;
}

#content div {
	/* background: #d7e6ff;*/
	padding: 10px;
}

#content div:nth-child(even) {
	background: #eeeeee;
}

body {
	background: #eeeeee;
}
img {
	width: 500px;
}

table {
	border-collapse: collapse;
}

td,
tr,
th {
	border: 1px solid #999;
	padding: 0.25rem;
	text-align: left;
}

.button {
	display: flex;
	justify-content: center;
	padding: 15px;
}

#button {
	color: #151515 !important;
	text-transform: uppercase;
	background: #ffffff;
	padding: 20px;
	border: 4px solid #494c4d !important;
	border-radius: 6px;
	display: inline-block;
	transition: all 0.3s ease 0s;
	outline: none;
}

#button:hover {
	color: #494949 !important;
	border-radius: 50px;
	border-color: #494949 !important;
	transition: all 0.3s ease 0s;
}
